<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/artistas.css">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.ico">

    <title>Acordes do Sol: Artistas</title>
</head>
<body style="background-image: url('img/fundomusicas.png');">
    <header>
        <img src="img/logo.png" class="logo">
        <h3 class="titulo"> Artistas da MPB </h3>
        <nav>
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
                <img src="img/search.png" id="btnBusca" alt="Buscar"/>
              </div>

              <div class="menu-sidebar">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="icon icon-home icon-text"></i>
                            <span class="menu-texto">
                                Home
                            </span>
                        </a>
                      
                    </li>
                    <li class="has-subnav">
                        <a href="musical.html">
                            <i class="icon icon-file-text icon-text"></i>
                            <span class="menu-texto">Seção Musical</span>
                        </a>
                        
                    </li>
                    
                    <li class="has-subnav">
                        <a href="didatica.html">
                           <i class="icon icon-camera icon-text"></i>
                            <span class="menu-texto">Seção Didática</span>
                        </a>
                        
                    </li>
                    <li class="has-subnav">
                        <a href="sobre.html">
                           <i class="icon icon-play-circle icon-text"></i>
                            <span class="menu-texto">Sobre</span>
                        </a>
                       
                    </li>
                    
                    <li>
                       <a href="https://open.spotify.com/playlist/43Bfe3dT2PGhxtjuHoKlS1">
                           <i class="icon icon-comments icon-text"></i>
                            <span class="menu-texto">Playlist Spotify</span>
                        </a>
                    </li>
                    <li>
                       <a href="https://youtube.com/playlist?list=PLX6xegHGTcEIzi0ofklL8AcX2crxqbrUF&si=XUVJu_WKpuuXB9u3">
                            <i class="icon icon-gear icon-text"></i>
                            <span class="menu-texto">Playlist Youtube </span>
                        </a>
                    </li>
                    
                    <li>
                       <a href="artistas.html">
                            <i class="icon icon-plug icon-text"></i>
                            <span class="menu-texto"> Voltar </span>
                        </a>
                    </li>
                </ul>
        </div>
        </nav>
    </header>

    <div class="container">

        <div class="column">
            <a href="biografia.html"><div class="card">
                <h4>Chico Buarque</h4>
                <img src="img/chico" class="divimg">
            </div></a>
            <a href="musical.html"><div class="card">
                <h4>Gilberto Gil </h4>
                <img src="img/gilberto.jpg" class="divimg">
            </div></a>
            <a href="musical.html"><div class="card">
                <h4>Gal Costa</h4>
                <img src="img/gal.jpg" class="divimg">
            </div></a>
        </div>

        <div class="column">
            <a href="musical.html"><div class="card">
                <h4>Chico Buarque</h4>
                <img src="img/chico" class="divimg">
            </div></a>
            <a href="musical.html"><div class="card">
                <h4>Gilberto Gil </h4>
                <img src="img/gilberto.jpg" class="divimg">
            </div></a>
            <a href="musical.html"><div class="card">
                <h4>Gal Costa</h4>
                <img src="img/gal.jpg" class="divimg">
            </div></a>
        </div>

        <div class="column">
            <a href="musical.html"><div class="card">
                <h4>Chico Buarque</h4>
                <img src="img/chico" class="divimg">
            </div></a>
            <a href="musical.html"><div class="card">
                <h4>Gilberto Gil </h4>
                <img src="img/gilberto.jpg" class="divimg">
            </div></a>
            <a href="musical.html"><div class="card">
                <h4>Gal Costa</h4>
                <img src="img/gal.jpg" class="divimg">
            </div></a>
        </div>

        <div class="column">
            <a href="musical.html"><div class="card">
                <h4>Chico Buarque</h4>
                <img src="img/chico" class="divimg">
            </div></a>
            <a href="musical.html"><div class="card">
                <h4>Gilberto Gil </h4>
                <img src="img/gilberto.jpg" class="divimg">
            </div></a>
            <a href="musical.html"><div class="card">
                <h4>Gal Costa</h4>
                <img src="img/gal.jpg" class="divimg">
            </div></a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/lauuraz/?hl=es"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="www.linkedin.com/in/laura-padilha-marques-70a65a239"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                <a href="https://github.com/lauradorock"> <i class="fa fa-github" aria-hidden="true"></i> </a>
            </div>
            <p>Me encontre em outras redes sociais!</p>
        </div>
    </footer>
</body>
</html>