<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/biografia.css">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.ico">
    <title>Biografia do Artista</title>
</head>
<body>
    <header>
        <div class="menu-sidebar">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="icon icon-home icon-text"></i>
                        <span class="menu-texto">
                            Home
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="musical.html">
                        <i class="icon icon-file-text icon-text"></i>
                        <span class="menu-texto">Seção Musical</span>
                    </a>
                    
                </li>
                
                <li class="has-subnav">
                    <a href="didatica.html">
                       <i class="icon icon-camera icon-text"></i>
                        <span class="menu-texto">Seção Didática</span>
                    </a>

                    <li class="has-subnav">
                        <a href="artistas.html">
                           <i class="icon icon-camera icon-text"></i>
                            <span class="menu-texto">Artistas</span>
                        </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="sobre.html">
                       <i class="icon icon-play-circle icon-text"></i>
                        <span class="menu-texto">Sobre</span>
                    </a>
                   
                </li>
                
                <li>
                   <a href="https://open.spotify.com/playlist/43Bfe3dT2PGhxtjuHoKlS1">
                       <i class="icon icon-comments icon-text"></i>
                        <span class="menu-texto">Playlist Spotify</span>
                    </a>
                </li>
                <li>
                   <a href="https://youtube.com/playlist?list=PLX6xegHGTcEIzi0ofklL8AcX2crxqbrUF&si=XUVJu_WKpuuXB9u3">
                        <i class="icon icon-gear icon-text"></i>
                        <span class="menu-texto">Playlist Youtube </span>
                    </a>
                </li>
                
                <li>
                   <a href="artistas.html">
                        <i class="icon icon-plug icon-text"></i>
                        <span class="menu-texto"> Voltar </span>
                    </a>
                </li>
            </ul>
    </div>     
    </header>
    <section class="artista">
        <a href="https://open.spotify.com/intl-pt/artist/6tOsSffQQIXmK8TqsDck8t?si=UyzbuyjARC-5kv443i-flQ"><img src="img/chico"></a>
        <h3>Chico Buarque</h3>
        <p>Um dos maiores nomes da Música Popular Brasileira.</p>
    </section>

    <section class="bio">
        <div class="textobio1">
            <h3>Vida do Artista</h3>
            <p>Francisco Buarque de Holanda nasceu no dia 19 de junho de 1944, no Rio de Janeiro. Seu pai, Sérgio, era sociólogo, e sua mãe, Maria Amélia Cesário Alvim, pianista. O músico é o quarto de sete irmãos. Quando o artista tinha dois anos, sua família mudou-se para São Paulo. O pai dele, que também era historiador, foi nomeado diretor do Museu do Ipiranga – na época o espaço público mais antigo da cidade.
                Aos cinco anos, Buarque começou a demonstrar interesse pela música. Nessa idade, ele passou a fazer recortes com fotos de cantores de rádio. Em 1953, a família de Chico mudou-se para a Itália, pois o pai foi convidado para dar aulas de História na Universidade de Roma. A casa da família era ponto de encontro de artistas e intelectuais, como o poeta Vinícius de Moraes.
                Na pré-adolescência, o músico compôs algumas canções no estilo opereta, que eram encenadas por suas irmãs Maria do Carmo, Ana Maria, Cristina e Miúcha.
                Na adolescência, Chico gostava de ler clássicos da literatura francesa, alemã e russa. Ainda nesse período, participou de um movimento religioso chamado “Ultramontanos”. Depois, fez parte de mais um grupo chamado “Organização Auxílio Fraterno”. 
                Especula-se que a primeira vez que uma foto de Chico Buarque saiu em um jornal foi em 1961. A manchete destacava: “Pivetes furtaram um carro: presos”. Na ocasião, o músico e um amigo haviam “puxado” um carro para dar voltas na madrugada. Com isso, foram presos. Chico ficou proibido de sair à noite sozinho até que completasse 18 anos.
            </p>
        </div>
        <div class="textobio2">
            <h3>Na Ditadura Chico foi resistência</h3>
            <p>
                Chico Buarque é um dos artistas que foram perseguidos durante a Ditadura Militar. Ele chegou a ser retirado da sua casa e levado para o Departamento de Ordem Política e Social (DOPS). Em 1969, Chico Buarque participou da “Passeata dos cem mil”, no Rio de Janeiro. O evento contou com milhares de estudantes, artistas e intelectuais que eram contra aquele regime, tais como Caetano Veloso e Gilberto Gil, precursores do Tropicalismo.
                Ele se autoexilou em Roma, na Itália, onde se manteve até março de 1970, quando resolveu voltar ao Brasil a convite de uma gravadora para produzir um novo disco.
                Para conseguir compor suas canções e não ser censurado, em 1974, Chico Buarque criou o pseudônimo Julinho da Adelaide, com o qual compôs as músicas “Milagre brasileiro”, "Acorda amor" e "Jorge maravilha". Por essas e outras situações, o artista acabou causando revolução por meio das suas canções. Chico Buarque é considerado um dos maiores compositores de músicas de protesto brasileiras.
            </p>
        </div>

</section>
<div class="chicoo">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6tOsSffQQIXmK8TqsDck8t?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<footer class="footer">
    <div class="container">
        <div class="links">
            <a href="https://www.instagram.com/lauuraz/?hl=es"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="www.linkedin.com/in/laura-padilha-marques-70a65a239"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
            <a href="https://github.com/lauradorock"> <i class="fa fa-github" aria-hidden="true"></i> </a>
        </div>
        <p>Me encontre em outras redes sociais!</p>
    </div>
</footer>
</body>
</html>