<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/didatica.css">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.ico">
    <title>Seção Didática</title>
</head>
<header style="background-image: url('img/fundosecdid.png');">
    <!-- <img class="header-fundo" src="img/castello.png" alt=""> -->

    <div class="container">
        <!-- <nav>
            <div class="logoimg">
            <img src="img/logo.png" alt="logo">
            </div>
            <ul class="ul">
                <a class="ul" href="index.html">Home</a>
                <a class="ul" href="musical.html">Seção Musical</a>
                <a class="ul" href="sobre.html">Sobre o Site</a>
            </ul> 

        </nav> -->

        <nav class="menu-sidebar">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="icon icon-home icon-text"></i>
                        <span class="menu-texto">
                            Home
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="musical.html">
                        <i class="icon icon-file-text icon-text"></i>
                        <span class="menu-texto">Seção Musical</span>
                    </a>
                    
                </li>
                
                <li class="has-subnav">
                    <a href="didatica.html">
                       <i class="icon icon-camera icon-text"></i>
                        <span class="menu-texto">Seção Didática</span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="sobre.html">
                       <i class="icon icon-play-circle icon-text"></i>
                        <span class="menu-texto">Sobre</span>
                    </a>
                   
                </li>
                
                <li>
                   <a href="https://open.spotify.com/playlist/43Bfe3dT2PGhxtjuHoKlS1">
                       <i class="icon icon-comments icon-text"></i>
                        <span class="menu-texto">Playlist Spotify</span>
                    </a>
                </li>
                <li>
                   <a href="https://youtube.com/playlist?list=PLX6xegHGTcEIzi0ofklL8AcX2crxqbrUF&si=XUVJu_WKpuuXB9u3">
                        <i class="icon icon-gear icon-text"></i>
                        <span class="menu-texto">Playlist Youtube </span>
                    </a>
                </li>
                
                <li>
                   <a href="index.html">
                        <i class="icon icon-plug icon-text"></i>
                        <span class="menu-texto"> Voltar </span>
                    </a>
                </li>
            </ul>
    </nav>
        <!-- primeira pagina quando abre  -->
        <section class="banner">
            <div class="banner-text">
                <h1>Seção Didática</h1>
                 <p class="paragrafo">Aprenda o contexto histórico, se informe!</p>
            </div>
        </section>
    </div>
</header>

<body>
    <!-- section contextualizando -->
    <section class="contexto">
        <div class="texto">
            <h3>
                O que foi a Ditadura Militar no Brasil?
            </h3>
            <p class="paragrafo2">
                A Ditadura Militar no Brasil foi um regime autoritário que teve início com o golpe militar em 31 de março de 1964, com a deposição do presidente João Goulart. 
                O regime militar durou 21 anos (1964-1985), estabeleceu a censura à imprensa, restrição aos direitos políticos e perseguição policial aos opositores do regime.
            </p>
        </div>
        <div class="imagem">
            <img src="img/ditaduradid.jpeg">
        </div>
    </section>

    <section class="contexto2">
        <div class="imagem">
            <img src="img/ditaduradid.jpeg">
        </div>
        <div class="texto">
            <h3>
                O que foi a Ditadura Militar no Brasil?
            </h3>
            <p class="paragrafo2">
                A Ditadura Militar no Brasil foi um regime autoritário que teve início com o golpe militar em 31 de março de 1964, com a deposição do presidente João Goulart. 
                O regime militar durou 21 anos (1964-1985), estabeleceu a censura à imprensa, restrição aos direitos políticos e perseguição policial aos opositores do regime.
            </p>
        </div>
        
    </section>
    <section class="contexto3">
        <div class="texto">
            <h3>
                O que foi a Ditadura Militar no Brasil?
            </h3>
            <p class="paragrafo2">
                A Ditadura Militar no Brasil foi um regime autoritário que teve início com o golpe militar em 31 de março de 1964, com a deposição do presidente João Goulart. 
                O regime militar durou 21 anos (1964-1985), estabeleceu a censura à imprensa, restrição aos direitos políticos e perseguição policial aos opositores do regime.
            </p>
        </div>
        <div class="imagem">
            <img src="img/ditaduradid.jpeg">
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/lauuraz/?hl=es"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="www.linkedin.com/in/laura-padilha-marques-70a65a239"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                <a href="https://github.com/lauradorock"> <i class="fa fa-github" aria-hidden="true"></i> </a>
            </div>
            <p>Me encontre em outras redes sociais!</p>
        </div>
    </footer>
</body>
</html>