<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.ico">

    <title>Acordes do Sol </title>
</head>

<body>
<!-- ---------header começo -->
    <header style="background-image: url('img/fundoprincipal.png');">
        <div class="container">

<!-- naaavvv -->
            <nav>
                <div class="logoimg">
                    <img src="img/logo.png" alt="logo">
                </div>
                <ul class="ul">
                    <a href="didatica.html">Seção Didática</a>
                    <a href="musical.html">Seção Musical</a>
                    <a class="btn" href="sobre.html">Sobre o Site</a>
                    <div class="closeicon" onclick="closeMenu()">
                        <i class="fa fa-times-circle-o"></i>
                    </div>
                </ul>
                <div class="menuicon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>

            </nav>
    
<!-- ----------nav fim -->

            <section class="banner">
                <div class="banner-text">
                    <h1>Acordes do Sol</h1>
                    <p>Escolha uma música, sinta o ritmo e aprenda suas entrelinhas.</p>
                    <a href="sobre.html" class="btn"> Conheça-nos!</a>
                    <!-- esse botao vai levar pra parte de baixo do site -->
                </div>
            </section>
        </div>
    </header>
<!-- ------- header fim -->

    <!-- container dois  -->
    <section class="pag2">
        <div class="container">
            <div class="aprender-text">
                <h3>Eduque-se sobre a história política do Brasil</h3>
                <p class="p">O acervo musical Acordes do Sol te conscientiza
                    sobre a política brasileira</p>
                <a href="didatica.html" class="btn">Eduque-se</a>
            </div>

            <div class="aprender-img">
                <img src="img/policiais.png">
            </div>
    </section>

    <!-- container das três colunas -->
    <section class="depoimentos">
        <div class="container">
            <h3>O que é o Acordes do Sol?</h3>
            <p>Entenda o que é e de onde saiu o projeto escolar "Acordes do Sol"</p>
        </div>
        <div class="cards">
            <!-- card item1 -->
            <div class="card-item">
                <img src="img/guitar.png" alt="Gilberto">
                <p class="nome-user">Acervo Musical</p>
                <p class="depoimento-user">
                    O Acordes do Sol é uma ferramenta didática com um acervo musical que procura auxiliar professores a
                    lecionar conteúdos
                    de ciências humanas relacionado com o período ditatorial dos anos 70 no Brasil.
                </p>
                <a href="musical.html"> <button class="botao">
                        <div class="estrelas">
                            <i class="fa fa-music" aria-hidden="true"></i>
                        </div>
                    </button></a>
            </div>
            <!-- card item2 -->
            <div class="card-item">
                <img src="img/books.png" alt="Gilberto">
                <p class="nome-user">Aprendizagem</p>
                <p class="depoimento-user">Na plataforma Acordes do Sol, além de um acervo musical, você aprende
                    sobre o contexto da Ditadura Militar, a ferramenta além de te entreter com músicas que fazem parte
                    da nossa
                    cultura, ensina sobre a nossa política.
                </p>
                <a href="didatica.html"><button class="botao" id="meuBotao">
                        <div class="estrelas">
                            <i class="fa fa-book" aria-hidden="true"></i>
                        </div>
                    </button> </a>
            </div>
            <!-- card item2 -->

            <!-- card item3 -->
            <div class="card-item">
                <img src="img/listen.png" alt="Gilberto">
                <p class="nome-user">Cultural</p>

                <p class="depoimento-user">Além de aprender e se informar sobre o período Histórico, você
                    conhece mais da cultura Brasileira e como o nicho de artistas é uma grande ferramenta para protestos
                    e manifestações políticas. A música brasileira expressa a realidade
                    do povo.</p>
                <a href="artistas.html"><button class="botao">
                        <div class="estrelas">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                    </button></a>
            </div>
            <!-- card item3 -->

        </div>
    </section>

    <!-- <section class="carrossel">
        <div class="containercarrossel">
            <button class="arrow-left control" aria-label="Next Image"></button>
            <button class="arrow-right control" aria-label="Previous Image"></button>
            <div class="gallery-wrapper">
                <div class="gallery">
                    <img src="img/gilbertogil.png" alt="Gilberto Gil" class="current-item">
                    <img src="img/mulheres.png" alt="Gilberto Gil" class="item">
                    <img src="img/castello.png" alt="Gilberto Gil" class="item">
                    <img src="img/protesto.jpg" alt="Gilberto Gil" class="item">
                    <img src="img/policiais.png"alt="Gilberto Gil" class="item">
                </div>
            </div>
        </div>
    </section> -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/lauuraz/?hl=es"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="www.linkedin.com/in/laura-padilha-marques-70a65a239"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                <a href="https://github.com/lauradorock"> <i class="fa fa-github" aria-hidden="true"></i> </a>
            </div>
            <p>Me encontre em outras redes sociais!</p>
        </div>
    </footer>
    <!-- footer -->
  
</body>

</html>