<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/letra.css">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.ico">
    <title>BLetra da Música</title>
</head>
<body>
    <header>
        <div class="menu-sidebar">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="icon icon-home icon-text"></i>
                        <span class="menu-texto">
                            Home
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="musical.html">
                        <i class="icon icon-file-text icon-text"></i>
                        <span class="menu-texto">Seção Musical</span>
                    </a>
                    
                </li>
                
                <li class="has-subnav">
                    <a href="didatica.html">
                       <i class="icon icon-camera icon-text"></i>
                        <span class="menu-texto">Seção Didática</span>
                    </a>

                    <li class="has-subnav">
                        <a href="artistas.html">
                           <i class="icon icon-camera icon-text"></i>
                            <span class="menu-texto">Artistas</span>
                        </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="sobre.html">
                       <i class="icon icon-play-circle icon-text"></i>
                        <span class="menu-texto">Sobre</span>
                    </a>
                   
                </li>
                
                <li>
                   <a href="https://open.spotify.com/playlist/43Bfe3dT2PGhxtjuHoKlS1">
                       <i class="icon icon-comments icon-text"></i>
                        <span class="menu-texto">Playlist Spotify</span>
                    </a>
                </li>
                <li>
                   <a href="https://youtube.com/playlist?list=PLX6xegHGTcEIzi0ofklL8AcX2crxqbrUF&si=XUVJu_WKpuuXB9u3">
                        <i class="icon icon-gear icon-text"></i>
                        <span class="menu-texto">Playlist Youtube </span>
                    </a>
                </li>
                
                <li>
                   <a href="musicas.html">
                        <i class="icon icon-plug icon-text"></i>
                        <span class="menu-texto"> Voltar </span>
                    </a>
                </li>
            </ul>
    </div>     
    </header>
    <section class="artista">
        <a href="https://open.spotify.com/intl-pt/artist/47ucOGPLBaYYcUcTNI1Szg?si=lvOfYo-HRwOJ3-NVDEBcQQ"><img src="img/geraldo.jpg"></a>
        <h3>Pra Não Dizer Que Não Falei das Flores</h3>
        <p>Geraldo Vandré</p>
    </section>

    <section class="bio">
        <div class="textobio1">
            <h3>Letra da Música</h3>
            <p>Caminhando e cantando e seguindo a canção
                Somos todos iguais braços dados ou não
                Nas escolas, nas ruas, campos, construções
                Caminhando e cantando e seguindo a canção ///
                Vem, vamos embora, que esperar não é saber
                Quem sabe faz a hora, não espera acontecer
                ///
                Pelos campos há fome em grandes plantações
                Pelas ruas marchando indecisos cordões
                Ainda fazem da flor seu mais forte refrão
                E acreditam nas flores vencendo o canhão
                /// 
                Vem, vamos embora, que esperar não é saber
                Quem sabe faz a hora, não espera acontecer
                ///
                Há soldados armados, amados ou não
                Quase todos perdidos de armas na mão
                Nos quartéis lhes ensinam uma antiga lição
                De morrer pela pátria e viver sem razão
                ///
                Vem, vamos embora, que esperar não é saber
                Quem sabe faz a hora, não espera acontecer
                ///
                Nas escolas, nas ruas, campos, construções
                Somos todos soldados, armados ou não
                Caminhando e cantando e seguindo a canção
                Somos todos iguais braços dados ou não
                Os amores na mente, as flores no chão
                A certeza na frente, a história na mão
                Caminhando e cantando e seguindo a canção
                Aprendendo e ensinando uma nova lição
                ///
                Vem, vamos embora, que esperar não é saber
                Quem sabe faz a hora, não espera acontecer</p>
               
        </div>
        <div class="textobio2">
            <h3>Suas entrelinhas </h3>
            <p>
                "Pra não dizer que nao falei das flores" é um convite à resistência política radical, um chamamento 
                para todas as formas de luta necessárias para derrubar a ditadura.
Geraldo Vandré fala de flores para tentar mostrar que não é 
suficiente usar "paz e amor" para combater armas e canhões, sublinhando que a única forma de vencerem era a união e o movimento organizado. </p>
        </div>

</section>
<div class="chicoo">
    <iframe style="border-radius:12px" 
    src="https://open.spotify.com/embed/track/78lTDfRCqtxSvByIRMiXF2?utm_source=generator&theme=0" width="100%" 
    height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
    picture-in-picture" loading="lazy"></iframe>
</div>

<footer class="footer">
    <div class="container">
        <div class="links">
            <a href="https://www.instagram.com/lauuraz/?hl=es"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="www.linkedin.com/in/laura-padilha-marques-70a65a239"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
            <a href="https://github.com/lauradorock"> <i class="fa fa-github" aria-hidden="true"></i> </a>
        </div>
        <p>Me encontre em outras redes sociais!</p>
    </div>
</footer>
</body>
</html>