<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/musical.css">
    <script src="/JS/main.js" defer></script>
    <title>Seção Musical</title>
</head>
<body>
    <header style="background-image: url('img/fundomusicaa.png');">
        <!-- <img class="header-fundo" src="img/castello.png" alt=""> -->
    
        <div class="container">
            <!-- <nav>
                <div class="logoimg">
                <img src="img/logo.png" alt="logo">
                </div>
                <ul class="ul">
                    <a class="ul" href="index.html">Home</a>
                    <a class="ul" href="musical.html">Seção Musical</a>
                    <a class="ul" href="sobre.html">Sobre o Site</a>
                </ul> 
    
            </nav> -->
    
            <nav class="menu-sidebar">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="icon icon-home icon-text"></i>
                            <span class="menu-texto">
                                Home
                            </span>
                        </a>
                      
                    </li>
                    <li class="has-subnav">
                        <a href="didatica.html">
                            <i class="icon icon-file-text icon-text"></i>
                            <span class="menu-texto">Seção Didática</span>
                        </a>
                        
                    </li>
                    
                    <li class="has-subnav">
                        <a href="musical.html">
                           <i class="icon icon-camera icon-text"></i>
                            <span class="menu-texto">Artistas</span>
                        </a>
                        
                    </li>
                    <li class="has-subnav">
                        <a href="sobre.html">
                           <i class="icon icon-play-circle icon-text"></i>
                            <span class="menu-texto">Sobre</span>
                        </a>
                       
                    </li>
                    
                    <li>
                       <a href="https://open.spotify.com/playlist/43Bfe3dT2PGhxtjuHoKlS1">
                           <i class="icon icon-comments icon-text"></i>
                            <span class="menu-texto">Playlist Spotify</span>
                        </a>
                    </li>
                    <li>
                       <a href="https://youtube.com/playlist?list=PLX6xegHGTcEIzi0ofklL8AcX2crxqbrUF&si=XUVJu_WKpuuXB9u3">
                            <i class="icon icon-gear icon-text"></i>
                            <span class="menu-texto">Playlist Youtube </span>
                        </a>
                    </li>
                    
                    <li>
                       <a href="index.html">
                            <i class="icon icon-plug icon-text"></i>
                            <span class="menu-texto"> Voltar </span>
                        </a>
                    </li>
                </ul>
        </nav>
            <!-- primeira pagina quando abre  -->
            <section class="banner">
                <div class="banner-text">
                    <h1>Seção Musical</h1>
                     <p class="primeirop">Aqui você dança com o ritmo e aprende com as entrelinhas!</p>
                </div>
            </section>
        </div>
    </header>
    
    <body>
        <!-- section contextualizando -->
        <section class="depoimentos">
            <div class="container">
            </div>
            <div class="cards">
                <!-- card item1 -->
                <div class="card-item">
                    <img src="img/chico" class="chico">
                    <p class="nome-user">Artistas</p>
                    <p class="depoimento-user">
                        Quer saber quem foram os artistas que lutaram containertoda a opressão da época? Clique aqui para
                        entender mais sobre! O Acordes do Sol te mostra ainda mais sobre o nicho cultural brasileiro!
                    </p>
                    <a href="artistas.html"> <button class="botao">
                            <div class="estrelas">
                                <i class="fa fa-music" aria-hidden="true"></i>
                            </div>
                        </button></a>
                </div>

                <!-- card item2 -->
                <div class="card-item">
                    <img src="img/festivais.png" class="festivais">
                    <p class="nome-user">Músicas</p>
                    <p class="depoimento-user"> Do que adianta falar das músicas se não pode escutar? Entre na seção das
                        músicas e aproveite de um bom gingado brasileiro! Te convidamos a ouvir e entender um pouco mais sobre elas! 
                    </p>
                    <a href="musicas.html"><button class="botao" id="meuBotao">
                            <div class="estrelas">
                                <i class="fa fa-book" aria-hidden="true"></i>
                            </div>
                        </button> </a>
                </div>
                <!-- card item2 -->
    
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="links">
                    <a href="https://www.instagram.com/lauuraz/?hl=es"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    <a href="www.linkedin.com/in/laura-padilha-marques-70a65a239"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                    <a href="https://github.com/lauradorock"> <i class="fa fa-github" aria-hidden="true"></i> </a>
                </div>
                <p>Me encontre em outras redes sociais!</p>
            </div>
        </footer>
    </body>

</body>
</html>