<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/sobre.css">
    <link rel="shortcut icon" type="imagex/png" href="img/icon.ico">
    <title>Informações sobre o Acordes do Sol</title>
</head>

<body>
    <header style="background-image: url('img/fundosobre3.png');">
        <div class="container">
            <nav>
                <div class="logoimg">
                    <img src="img/logo.png" alt="logo">
                </div>
                <ul class="ul">
                    <a class="btn" href="didatica.html">Seção Didática</a>
                    <a class="btn" href="musical.html">Seção Musical</a>
                    <a class="btn" href="index.html">HOME</a>
                    <div class="closeicon" onclick="closeMenu()">
                        <i class="fa fa-times-circle-o"></i>
                    </div>
                </ul>
                <div class="menuicon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>

            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Primeira vez aqui?</h1>
                    <p class="p1">Clique no botão e entenda de onde surgiu o projeto Acordes do Sol.</p>
                    <a class="btn" href="#sobresite" class="btn"> Conheça-nos!</a>
                    <!-- esse botao vai levar pra parte de baixo do site -->
                </div>
            </section>
        </div>
    </header>
    <!-- /section que vai ter explicando a criaçao do site -->
    <section id="sobresite" class="sobresite">
        <div class="sobretexto">
            <h3>De onde veio o Acordes do Sol?</h3>
            <p>Durante o meu ensino médio, sempre tive interesse nos conteúdos de história,
                principalmente sobre a história do Brasil, já que queria me aprofundar ainda
                mais nos assuntos políticos. A plataforma Acordes do Sol veio depois do tema
                de pesquisa escolhido, então, ele pode ser definido como um site informativo,
                que tem o diferencial do acervo musical, onde você pode aprender sobre a DItadura Civil
                Militar (1964-1985) e se informar sobre o nicho cultural que agiu como arma de resistência
                e protesto dentro do período: a Música Popular Brasileira (MPB).</p>
        </div>
        <!-- <div class="sobreimagem"> -->
        <img class="sobreimagem" src="img/laura.jpg" alt="Laura Marques, cridadora do site">
        <!-- </div> -->
    </section>
    <!-- /section que vai ter explicando a criaçao do site -->


    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/lauuraz/?hl=es"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="www.linkedin.com/in/laura-padilha-marques-70a65a239"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                <a href="https://github.com/lauradorock"> <i class="fa fa-github" aria-hidden="true"></i> </a>
            </div>
            <p>Me encontre em outras redes sociais!</p>
        </div>
    </footer>

</body>

</html>