*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Inter', sans-serif;
    
}

header{
    padding: 10px;
    background-color: rgb(255, 218, 51);
    align-items:center;
    justify-content: space-around;
    /* justify-content:center; */
    display: flex;
}
.icon-text { font-size: 2em; }
.icon {
	position: relative;
	display: table-cell;
	width: 70px;
	height: 36px;
	text-align: center;
	vertical-align: middle;
	font-size:20px;
}
.menu-sidebar:hover,nav.menu-sidebar.expanded {
  
  width:250px;
  overflow:visible;
}
.menu-sidebar {
	width:65px;
	height: 134vh;
	top:0;
	left:0;
	bottom:0;
	background:#ff2873;
	position:absolute;
	overflow:hidden;
	-webkit-transition:width .04s linear;
	transition:width .04s linear;
	-webkit-transform:translateZ(0) scale(1,1);
	z-index:1000;
}

.menu-sidebar>ul { 
    margin:8px 0;}
.menu-sidebar li {
  position:relative;
  display:block;
  width: 250px;
}

.menu-sidebar li>a {
	position:relative;
	display:table;
	border-collapse:collapse;
	border-spacing:0;
	color:#ffffff;
	font-family: arial;
	font-size:1em;
	text-decoration:none;
	-webkit-transform:translateZ(0) scale(1,1);
	-webkit-transition:all .1s linear;
	transition:all .1s linear;
  
}
.menu-sidebar .nav-icon {
	position:relative;
	display:table-cell;
	width:60px;
	height:36px;
	text-align:center;
	vertical-align:middle;
	font-size:1em;
}
.menu-sidebar .menu-texto {
   
   position:relative;
   display:table-cell;
   vertical-align:middle;
   width:190px;
   font-family: 'Inter', sans-serif';
}
.menu-sidebar>ul.logout {
  
  position:absolute;
  left:0;
  bottom:0;
}
.no-touch .scrollable.hover {
    overflow-y:hidden;
}
.no-touch .scrollable.hover:hover {
  
  overflow-y:auto;
  overflow:visible; 
}

a:hover,a:focus { text-decoration:none; }
nav {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}
nav ul,nav li {
   outline:0;
   margin:0;
   padding:0;
}
.menu-sidebar li:hover>a,nav.menu-sidebar li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
    color:#fff;
    background-color:#ffd20c;
}
.logo{
    width: 70px;
    border-radius:  100px;
    margin-left: 40px;
}

.titulo{
    font-style: normal;
    font-weight: bold;
    color: rgb(158, 121, 1);
    margin-left: 300px;
    margin-right: 130px;
    align-items: center;

}


#divBusca{
    background-color:transparent;
    border: solid 2px;
    border-color: rgb(255, 241, 116);
    border-radius:15px;
    width: 350px;
    height: 40px;
  }
  
  #txtBusca{
    float:left;
    background-color:transparent;
    color: white;
    padding-left:5px;
    /* font-style:italic; */
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
  }

  #btnBusca{
    /* border:none;
    float:left; */
    height:32px;
    margin-left: 40px;
    margin-top: 3px;
    border-radius:0 7px 7px 0;
    width:30px;
  }

::-webkit-input-placeholder  { color:rgb(245, 255, 245);}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.column {
    flex: 1;
    width: 23%; /* Alteração na largura para acomodar 4 colunas */
    /* background-color: #fff; */
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
    border-radius: 5px;
    padding: 10px;
    margin: 7px; /* Espaçamento entre as colunas */
    box-sizing: border-box;
}

.card {
    background-color: #ff2873;
    padding: 10px;
    margin: 10px 0;
    /* border: 1px solid #ccc; */
    border-radius: 20px;
    align-items: center;
    border-color: transparent;
}

.card:hover{
    background-color: #fd91b7;
    color: #b40442;
}

.card h4:hover{
    color: #b40442;
}

.card img{
    width: 130px;
    border-radius: 20px;
    height: 130px;
}

.card a{
    text-decoration: none;
}

.card h4{
    text-decoration: none;
    color: #ffe6ef;
    font-weight: bold;
    font-size: 18px;
}

.footer{
    background-color: rgb(255, 236, 152);
    text-align: center;
    align-items: center;
    padding: 30px;
}

.footer i{
    color: rgb(255, 246, 216);
    font-size: 30px;
    background-color: rgb(255, 194, 27);
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer i:hover{
    background-color: rgb(255, 35, 72);
    color: #f7efcb;
    transition: 0.2s;
}

.footer p{
    margin-top: 10px;
    color: rgb(185, 142, 0);
}