
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

h1{
    font-weight: 700;
    color:#ff6565;
}

body{
    background-color: rgb(255, 190, 190);
}

section, footer{
    padding: 54px 0;
}

h3{
    font-size: 50px;
    color: rgb(255, 252, 245);
    font-weight: 600;
}

.p{
    color: rgb(255, 250, 164);
    font-style: oblique;
}

.p{
    color: rgb(110, 90, 0);
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
    max-height: 800px;
}

.btn{
    background-color: rgb(255, 195, 31);
    color:rgb(255, 233, 162);
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display:inline-block;
    transition: 0.1s;
    font-weight: 700;
}

.btn:hover {
    background-color: rgb(255, 95, 121);
    color: #fff;
}
    
header {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    text-decoration: none;
}

.logoimg img{
    border-radius: 95px;
    left: 40px;
    width: 100px;
    margin-top: 10px;
}

nav ul{
    display: flex;
    align-items: center;
    
 }

nav ul a{
    color:rgb(255, 250, 242);
    margin: 0 25px;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    display: block;
    text-decoration: none;
}

nav ul a:not(.btn):after {
    content: " ";
    background-color: rgb(255, 95, 121);
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

nav ul a:hover::after{
    width: 100%;
}

/* menuicon */
.menuicon{
    cursor: pointer;
    font-size: 25px;
    color: rgb(170, 128, 11);
    display: none;

}

nav .closeicon{
    display: none;
    font-size: 30px;
    color: white;

}

.banner{
    display: flex;
    justify-content: center;
    padding-bottom: 20%;
}

.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding:0 90px;

}

.banner .banner-text h1{
    font-size: 86px;
    font-weight: 700;
    color:rgb(255, 247, 227);
}

.banner .banner-text p{
    font-size: 20px;
    background-color: #ff3769;
    color:rgb(255, 247, 227);
    font-weight:bolder;
    margin: 18px 0;
}

.pag2 .container{
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    /* width: 50%; */
    padding: 50 60px;
}

.pag2 .aprender-text{
    width: 50%;
    padding: 0 70px;
}

.pag2 .aprender-text h3{
    font-size: 40px;
    color: #ff3769;
    align-items:center;
    display: flex;
    justify-content: space-between;

}

.pag2 .aprender-text p{
    margin: 5px 0 10px 0;
    padding-bottom: 20px;
    text-align: justify;
    color: #ff3769;
}



.pag2 .aprender-img{
    width: 90%;
    border: transparent thin solid;
    justify-content: space-between;
    /* padding: 5px; */
    /* margin: 2px 100px 100px 30; */
    /* max-width: 186px; */
    /* float: right; */
    /* border: transparent thin solid; */
    border-radius: 2px;
    /* display: flex; */
    /* padding: 3px; */
    /* margin: 0px 10px 10px 0; */

}

.pag2 .aprender-img img{
    width: 70%;
    border-radius: 5px;
    margin-left: 120px;
}



.depoimentos{
            background-color: rgb(255, 250, 213);
}

.depoimentos h3{
            text-align: center;
            padding-bottom: 28px;
            color:#ff3769
}

.depoimentos p{
            margin-bottom: 20px;
            text-align: center;
            color:rgb(83, 58, 0);
            padding-bottom: 28px;
        }

        .cards{
            display: flex;
            justify-content: center;
        }

        .depoimentos .card-item{
            background-color: rgb(255, 194, 27);
            margin: 15px;
            border-radius: 15px;
            text-align: center;
            width: 380px;
            padding-bottom: 20px;
            transition: 0.3s;
        }

        .depoimentos .card-item img{
            border-radius: 20%;
            width: 140px;
            display: block;
            margin: 10px auto;
        }

        .depoimentos .card-item .nome-user{
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 15px;
            transition: 0.3s;
        }

        .depoimentos .card-item .depoimento-user{
            font-size: 15px;
            padding: 0 15px;
        }

        .depoimentos .card-item .estrelas{
            margin: 0 18px;

        }

        .depoimentos .card-item .estrelas i{
            color:rgb(216, 166, 0);
            padding-top: 13px;
            font-size: 20px;
            padding-bottom: 13px;
            
        }

        .botao{
            background-color: rgb(255, 220, 122);
            color:rgb(255, 255, 160);
            padding: 20px 18px;
            border-radius: 15px;
            cursor: pointer;
            padding-left: 150px;
            padding-right: 150px;
            display:inline-block;
            transition: 0.1s;
            border: none;
        }

        .botao:hover {
            background-color: rgb(255, 35, 72);
        }

        .depoimentos .card-item:hover{
            background-color: rgb(250, 171, 0);
            margin-top: -5px;
        }

        .depoimentos .card-item:hover .nome-user,
        .depoimentos .card-item:hover .depoimento-user,
        .depoimentos .card-item:hover .estrelas i{
            color: white;
        }

/* clientes */

.clientes h3,
.clientes p{
    text-align: center;
    padding-bottom: 28px;
}

.clientes .container div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.clientes img{
    width: 250px;
    border-radius: 10px;
}

.clientes img:hover{
    margin-top: -5px
}

.footer{
    background-color: rgb(255, 236, 152);
    text-align: center;
}

.footer i{
    color: rgb(255, 241, 197);
    font-size: 30px;
    background-color: rgb(233, 190, 0);
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer i:hover{
    background-color: rgb(255, 35, 72);
    transition: 0.2s;
}

.footer p{
    margin-top: 10px;
    color: rgb(185, 142, 0);
}


@media(max-width: 990px){
    /* menu-mobile */
    .ul{
        position:fixed;
        top: 0;
        left: 0;
        /* background-image: image('D:\PRODUTOFINAL\img\policiais.png'); */
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
    }

    .ul .open{
        clip-path: circle(140.7% at 100% 0);
        transition: 0.7s;
    }

    .ul a{
        margin: 10px 0;
        font-size: 16px;

    }
    nav .menuicon{
        display: block;
    }

    nav .closeicon{
        display: block;
        position:absolute;
        top: 46px;
        right: 28px;

    }
}
