*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Inter', sans-serif;
    
}

header{
    /* background-color: rgb(255, 221, 51); */
    padding: 100px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* .header-fundo{
    position: absolute;
    height: 50vh;
    width: 30vw;
    margin-left: 10vw;
    margin-top: 30vh;
    z-index: 10;
} */

/* nav { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    text-decoration: none;
}

.logoimg img{
    border-radius: 95px;
    /* left: 0px; */
    /* height: 100px;
    display: flex;
}

nav ul{
    display: flex;
    align-items: center;
    
 }

nav ul a{
    color:rgb(255, 255, 255);
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 15px;
    display: block;
    text-decoration: none;
}

nav ul a:not(.btn):after {
    content: " ";
    background-color: rgb(255, 95, 121);
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

nav ul a:hover::after{
    width: 100%;
} */ 

.icon-text { font-size: 2em; }
.icon {
	position: relative;
	display: table-cell;
	width: 70px;
	height: 36px;
	text-align: center;
	vertical-align: middle;
	font-size:20px;
}
.menu-sidebar:hover,nav.menu-sidebar.expanded {
  
  width:250px;
  overflow:visible;
}
.menu-sidebar {
	width:65px;
	height: 688px;
	top:0;
	left:0;
	bottom:0;
	background:#ffcd28;
	position:absolute;
	overflow:hidden;
	-webkit-transition:width .04s linear;
	transition:width .04s linear;
	-webkit-transform:translateZ(0) scale(1,1);
	z-index:1000;
}

.menu-sidebar>ul { margin:8px 0; }
.menu-sidebar li {
  position:relative;
  display:block;
  width:250px;
}

.menu-sidebar li>a {
	position:relative;
	display:table;
	border-collapse:collapse;
	border-spacing:0;
	color:#ffffff;
	font-family: arial;
	font-size:1em;
	text-decoration:none;
	-webkit-transform:translateZ(0) scale(1,1);
	-webkit-transition:all .1s linear;
	transition:all .1s linear;
  
}
.menu-sidebar .nav-icon {
	position:relative;
	display:table-cell;
	width:60px;
	height:36px;
	text-align:center;
	vertical-align:middle;
	font-size:1em;
}
.menu-sidebar .menu-texto {
   
   position:relative;
   display:table-cell;
   vertical-align:middle;
   width:190px;
   font-family: 'Inter', sans-serif';
}
.menu-sidebar>ul.logout {
  
  position:absolute;
  left:0;
  bottom:0;
}
.no-touch .scrollable.hover {
    overflow-y:hidden;
}
.no-touch .scrollable.hover:hover {
  
  overflow-y:auto;
  overflow:visible; 
}

a:hover,a:focus { text-decoration:none; }
nav {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}
nav ul,nav li {
   outline:0;
   margin:0;
   padding:0;
}
.menu-sidebar li:hover>a,nav.menu-sidebar li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
    color:#fff;
    background-color:#ff005d;
}
h1{
    font-size: 60px;
    color: #ff005d;
    font-weight: 800;
    text-align: right;
    padding-top: 0px;
}

.primeirop {
    color:#fff27c;
    font-style: oblique;
    background-color: #ff005d;
    border-radius: 5px;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 25px;
    text-align: right;
    padding-top: 5px;
    /* padding-right: 55px; */
}
.banner{
    display: flex;
    justify-content: center;
    padding-bottom: 1%;
}

.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding:0 10px;

}

.contexto{
    padding: 70px;
    background-color: rgb(253, 238, 238);
    justify-content: space-evenly;
    display: flex;
    align-items: center; 
    /* width: 50%; */
    padding: 20 40px;
}

h3{
    color:rgb(220, 4, 119);
    text-align: justify;
    /* width: 50%; */
    width: 40vw;
}

.paragrafo2{
    color:rgb(220, 4, 119);
    text-align: justify;
    width: 50%;
    margin: 5px 0 10px 0;
    padding-bottom: 20px;
    width: 40vw;
}

.imagem img{
    width: 470px;
    padding-left: 20px;
    height: 290px;
    /* padding: 20px; */

}

.contexto2{
    padding: 70px;
    background-color: rgb(255, 222, 222);
    justify-content: space-evenly;
    display: flex;
    align-items: center; 
    /* width: 50%; */
    padding: 20 40px;
}

.contexto2 h3{
    color:rgb(220, 4, 119);
    text-align: justify;
    /* width: 50%; */
    width: 40vw;
}

.contexto2 .paragrafo2{
    color:rgb(220, 4, 119);
    text-align: justify;
    width: 50%;
    margin: 5px 0 10px 0;
    padding-bottom: 20px;
    width: 40vw;
}

.contexto3{
    padding: 70px;
    background-color: rgb(255, 243, 246);
    justify-content: space-evenly;
    display: flex;
    align-items: center; 
    /* width: 50%; */
    padding: 20 40px;
}

.contexto3 h3{
    color:rgb(220, 4, 119);
    text-align: justify;
    /* width: 50%; */
    width: 40vw;
}

.contexto .paragrafo2{
    color:rgb(220, 4, 119);
    text-align: justify;
    width: 50%;
    margin: 5px 0 10px 0;
    padding-bottom: 20px;
    width: 40vw;
}

.depoimentos{
    background-color: rgb(255, 174, 174);
    padding: 20px;
}


.depoimentos p{
    margin-bottom: 20px;
    text-align: center;
    color:rgb(83, 58, 0);
    padding-bottom: 28px;
    font-weight: 0;
}

.cards{
    display: flex;
    justify-content: center;
}

.depoimentos .card-item{
    background-color: rgb(255, 194, 27);
    margin: 15px;
    border-radius: 15px;
    text-align: center;
    width: 380px;
    padding-bottom: 20px;
    transition: 0.3s;
}

.depoimentos .card-item .festivais{
    border-radius: 90%;
    width: 250px;
    display: block;
    margin: 10px auto;
}

.depoimentos .card-item .chico{
    border-radius: 90%;
    width: 247px;
    display: block;
    margin: 10px auto;
}

.card-tem .festivais img{
    /* border-radius: 20%; */
    width: 360px;
    display: block;
    margin: 0px auto;
}

.depoimentos .card-item .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
}

.depoimentos .card-item .depoimento-user{
    font-size: 15px;
    padding: 0 15px;
}

.depoimentos .card-item .estrelas{
    margin: 0 18px;

}

.depoimentos .card-item .estrelas i{
    color:rgb(216, 166, 0);
    padding-top: 13px;
    font-size: 20px;
    padding-bottom: 13px;
    
}

.botao{
    background-color: rgb(255, 220, 122);
    color:rgb(255, 255, 160);
    padding: 20px 18px;
    border-radius: 15px;
    cursor: pointer;
    padding-left: 150px;
    padding-right: 150px;
    display:inline-block;
    transition: 0.1s;
    border: none;
}

.botao:hover {
    background-color: rgb(255, 185, 35);
}

.depoimentos .card-item:hover{
    background-color: rgb(255, 35, 72);
    margin-top: -5px;
}

.depoimentos .card-item:hover .nome-user,
.depoimentos .card-item:hover .depoimento-user,
.depoimentos .card-item:hover .estrelas i{
    color: white;
}

.footer{
    background-color: rgb(255, 236, 152);
    text-align: center;
    padding: 20px;
}

.footer i{
    color: rgb(255, 240, 190);
    font-size: 30px;
    background-color: rgb(255, 35, 72);
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer i:hover{
    background-color: rgb(255, 217, 46);
    transition: 0.2s;
}

.footer p{
    margin-top: 10px;
    color: rgb(255, 35, 72);
}



